DJANGO_SETTINGS_MODULE="project.settings"

SECRET_KEY=
DEBUG="True"

DB_NAME="notes_app"
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# Database settings (PostgreSQL)
POSTGRES_DB="notes_app"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#CORSsettings
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1"

ALLOWED_HOSTS="localhost,127.0.0.1"

SUPERUSER_USERNAME="admin"
SUPERUSER_EMAIL="admin@example.com"
SUPERUSER_PASSWORD="admin"
